<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    tools:context="com.ebarvia.ebarviaquiz1.MainActivity">

    <Button
        android:id="@+id/btnCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B.S. Computer Science"
        android:layout_above="@+id/btnIT"
        android:layout_alignRight="@+id/btnIS"
        android:layout_alignEnd="@+id/btnIS"
        android:onClick="callCS"
        android:layout_marginBottom="17dp" />


    <Button
        android:id="@+id/btnIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B.S. Information Technology"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/btnIS"
        android:onClick="callIT"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/btnIS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B.S. Information System"
        android:onClick="callIS"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="170dp" />


</RelativeLayout>
